<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Over5000Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Echipamente">
    <Key>
      <PropertyRef Name="id_echipament" />
    </Key>
    <Property Name="id_echipament" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume_echipament" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_producator" Type="Int32" />
    <NavigationProperty Name="Producatori" Relationship="Self.fk_idp" FromRole="Echipamente" ToRole="Producatori" />
  </EntityType>
  <EntityType Name="Producatori">
    <Key>
      <PropertyRef Name="id_producator" />
    </Key>
    <Property Name="id_producator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume_producator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Echipamentes" Relationship="Self.fk_idp" FromRole="Producatori" ToRole="Echipamente" />
  </EntityType>
  <Association Name="fk_idp">
    <End Role="Producatori" Type="Self.Producatori" Multiplicity="0..1" />
    <End Role="Echipamente" Type="Self.Echipamente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producatori">
        <PropertyRef Name="id_producator" />
      </Principal>
      <Dependent Role="Echipamente">
        <PropertyRef Name="id_producator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Over5000Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Echipamentes" EntityType="Self.Echipamente" />
    <EntitySet Name="Producatoris" EntityType="Self.Producatori" />
    <AssociationSet Name="fk_idp" Association="Self.fk_idp">
      <End Role="Producatori" EntitySet="Producatoris" />
      <End Role="Echipamente" EntitySet="Echipamentes" />
    </AssociationSet>
  </EntityContainer>
</Schema>